---
ansible_connection: ssh
deploy_user: root
ansible_python_interpreter: "/usr/bin/python3"

go_ipfs_version: "v0.4.22-rc1"

go_ipfs_systemd_env:
  - IPFS_PATH=/home/ipfs/.ipfs
  - IPFS_LOGGING=WARNING
  - IPFS_LOGGING_FMT=nocolor

go_ipfs_debug_log: /var/log/ipfs
