---
- name: build go-ipfs Docker image
  include_tasks:
    file: build.yml
    apply:
      delegate_to: localhost

- name: copy docker image to server
  copy: src="/tmp/go-ipfs-{{ go_ipfs_version }}.tar" dest="/tmp/go-ipfs-{{ go_ipfs_version }}.tar"

- name: Load image from archive
  docker_image:
    name: "go-ipfs"
    tag: "{{ go_ipfs_version }}"
    load_path: "/tmp/go-ipfs-{{ go_ipfs_version }}.tar"
    source: load

- name: Creates ipfs repo dir
  file:
    path: "{{ go_ipfs_repo }}"
    state: directory
    owner: ubuntu
    group: users
    mode: '0755'

- name: Start go-ipfs container
  docker_container:
    name: "go-ipfs"
    network_mode: host
    state: started
    restart_policy : always
    image: "go-ipfs:{{ go_ipfs_version }}"
    command: "{{ go_ipfs_cmd }}"
    user: ipfs
    env: "{{ go_ipfs_env }}"
    log_driver: json-file
    log_options:
      max-size: 100m
      max-file: 2
    comparisons:
      env: strict
    volumes:
      - "{{ go_ipfs_repo }}:/data/ipfs"
