---
cjdns_repo: https://github.com/cjdelisle/cjdns.git
cjdns_ref: 116fa2aff419950403eba3530c4e2d2e63db8819
cjdns_admin_address: 127.0.0.1
cjdns_admin_port: 11234
cjdns_admin_password: NONE
cjdns_tun_interface: tun0
cjdns_udp_interfaces: []
