---
# lookup domain for acme-challenge record
# needed because some alt-names are ALIASes (dev.js.ipfs.io is an ALIAS under js.ipfs.io)
gateway_dns_alt_names:
  - dnsimple_domain: "ipfs.io"
    alt_name: "ipfs.io"
  - dnsimple_domain: "ipfs.io"
    alt_name: "*.ipfs.io"
  - dnsimple_domain: "i.ipfs.io"
    alt_name: "*.i.ipfs.io"
  - dnsimple_domain: "js.ipfs.io"
    alt_name: "dev.js.ipfs.io"
  - dnsimple_domain: "share.ipfs.io"
    alt_name: "dev.share.ipfs.io"
  - dnsimple_domain: "dag.ipfs.io"
    alt_name: "zcash.dag.ipfs.io"
  - dnsimple_domain: "ipfs.dweb.link"
    alt_name: "*.ipfs.dweb.link"
  - dnsimple_domain: "ipns.dweb.link"
    alt_name: "*.ipns.dweb.link"

websites_dns_alt_names:
  - dnsimple_domain: "libp2p.io"
    alt_name: "*.libp2p.io"
  - dnsimple_domain: "peerpad.net"
    alt_name: "*.peerpad.net"
  - dnsimple_domain: "wikipedia-on-ipfs.org"
    alt_name: "*.wikipedia-on-ipfs.org"
  - dnsimple_domain: "arewedistributedyet.com"
    alt_name: "arewedistributedyet.com"
  - dnsimple_domain: "datatogether.org"
    alt_name: "datatogether.org"
  - dnsimple_domain: "explore.ipld.io"
    alt_name: "explore.ipld.io"
  - dnsimple_domain: "filecoin.io"
    alt_name: "filecoin.io"
  - dnsimple_domain: "igis.io"
    alt_name: "igis.io"
  - dnsimple_domain: "ipld.io"
    alt_name: "ipld.io"
  - dnsimple_domain: "ipn.io"
    alt_name: "ipn.io"
  - dnsimple_domain: "libp2p.io"
    alt_name: "libp2p.io"
  - dnsimple_domain: "multiformats.io"
    alt_name: "multiformats.io"
  - dnsimple_domain: "orbit.chat"
    alt_name: "orbit.chat"
  - dnsimple_domain: "peerpad.net"
    alt_name: "peerpad.net"
  - dnsimple_domain: "protocol.ai"
    alt_name: "protocol.ai"
  - dnsimple_domain: "protocol.ai"
    alt_name: "rfp.protocol.ai"
  - dnsimple_domain: "saft-project.com"
    alt_name: "saft-project.com"
  - dnsimple_domain: "saft-project.org"
    alt_name: "saft-project.org"
  - dnsimple_domain: "saftproject.com"
    alt_name: "saftproject.com"
  - dnsimple_domain: "ipn.io"
    alt_name: "www.ipn.io"
  - dnsimple_domain: "saft-project.com"
    alt_name: "www.saft-project.com"
  - dnsimple_domain: "saft-project.org"
    alt_name: "www.saft-project.org"
  - dnsimple_domain: "saftproject.com"
    alt_name: "www.saftproject.com"
