---
ansible_connection: ssh
ansible_ssh_user: root
ansible_python_interpreter: "/usr/bin/python3"
deploy_user: root

go_ipfs_version: "v0.4.22-rc1"

go_ipfs_cmd: "daemon --enable-gc --enable-namesys-pubsub --migrate=true"

go_ipfs_systemd_env:
  - IPFS_PATH=/home/ipfs/.ipfs
  - IPFS_LOGGING=ERROR
  - IPFS_LOGGING_FMT=nocolor
  - ÌPFS_FD_MAX=10000
  - LIBP2P_SWARM_FD_LIMIT=5000

go_ipfs_debug_log: /var/log/ipfs
