---
- name: create config directory
  file: path=/opt/nginx/conf.d state=directory
- name: create certs directory
  file: path=/opt/nginx/certs state=directory
- name: create error pages directory
  file: path=/opt/nginx/html/_errors state=directory
- name: install config
  template:
    src: nginx.conf.j2
    dest: /opt/nginx/conf.d/0-nginx.conf
  notify:
    - reload nginx
- name: "migration: remove config at old path"
  file:
    path: /opt/nginx/conf.d/nginx.conf
    state: absent
- name: install 451 error page
  template:
    src: 451.html
    dest: /opt/nginx/html/_errors/451.html
  notify:
    - reload nginx
- name: run
  docker:
    state: reloaded
    name: nginx
    image: "nginx:{{ nginx_version }}"
    volumes:
      - /opt/nginx/conf.d:/etc/nginx/conf.d
      - /opt/nginx/certs:/etc/nginx/certs
      - /opt/nginx/logs:/var/log/nginx
      - /opt/nginx/html:/usr/share/nginx/html
    net: host
    restart_policy: always
