---
- hosts: preloaders
  become: no
  remote_user: "{{ deploy_user }}"
  roles:
    - role: ssh-keys,
      ssh_user: "{{ deploy_user }}"
    - role: geerlingguy.docker
      docker_install_compose: false
    - role: python-dependencies
    # TODO make generic so that preloaders can use with nginx
    - role: go-ipfs-deploy-bin
  vars_files:
    - ../secrets_secure/vault.yml
