[defaults]
remote_user         = root
inventory           = hosts
host_key_checking   = False
ssh_args            = -o ControlMaster=auto -o ControlPersist=60s
pipelining          = True
forks               = 20
