---
# nginx vhost for :5001 and :8080 (api/gateway)
- file: path=/opt/nginx/conf.d state=directory
- template:
    src: nginx_ipfs.conf.j2
    dest: /opt/nginx/conf.d/ipfs.conf
  notify: reload nginx


# XXX migration
- file:
    path: /ipfs/maybe-restart.sh
    state: absent
- cron:
    state: absent
    name: maybe-restart
    cron_file: ipfs-maybe-restart
    user: root
  when: "inventory_hostname in groups[gateway_group]"
- cron:
    state: absent
    name: maybe-restart
    cron_file: ipfs-v03x-maybe-restart
    user: root
  when: "inventory_hostname in groups[gateway_group]"
- file:
    path: /etc/cron.d/ipfs-maybe-restart
    state: absent
- file:
    path: /etc/cron.d/ipfs-v03x-maybe-restart
    state: absent
